---
sysctl_conf:
  net.ipv6.conf.all.accept_ra: 0
  net.ipv6.conf.all.autoconf: 0
  net.ipv6.conf.all.forwarding: 1
  net.ipv6.conf.default.accept_ra: 0
  net.ipv6.conf.default.autoconf: 0
  net.ipv6.conf.default.forwarding: 1
  net.ipv6.conf.eth0.accept_ra: 0
  net.ipv6.conf.eth0.autoconf: 0
  net.ipv6.conf.lo.accept_ra: 0
  net.ipv6.conf.lo.autoconf: 0
  net.ipv4.ip_forward: 1